# skeleton

./: pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/application/converter/: CodeSnippetConverter.java
src/main/java/com/demo/application/criteria/: CodeSnippetCriteria.java  Criteria.java
src/main/java/com/demo/application/domain/: Account.java  CodeSnippet.java  VersionHistory.java
src/main/java/com/demo/application/dto/account/: AccountModel.java  CreateAccountModel.java  UpdateAccountModel.java
src/main/java/com/demo/application/dto/codesnippet/: CodeSnippetModel.java  CreateCodeSnippetModel.java  QueryCodeSnippetModel.java  UpdateCodeSnippetModel.java
src/main/java/com/demo/application/repository/: AccountRepository.java  CodeSnippetRepository.java  VersionHistoryRepository.java
src/main/java/com/demo/application/repository/impl/: CsvCodeSnippetRepositoryImpl.java  InMemoryCodeSnippetRepositoryImpl.java
src/main/java/com/demo/application/service/: AccountService.java  CodeSnippetService.java  PasswordEncoderService.java  UsernamePasswordAuthenticationService.java
src/main/java/com/demo/application/service/impl/: CodeSnippetServiceImpl.java
src/main/java/com/demo/boot/: ApplicationContext.java
src/main/java/com/demo/boot/context/: UserContext.java
src/main/java/com/demo/common/: Repository.java
src/main/java/com/demo/common/cache/: Cache.java  CacheImpl.java
src/main/java/com/demo/common/constants/: FilePathConstants.java
src/main/java/com/demo/config/: error_message.properties
src/main/java/com/demo/constants/: FilePathConstants.java
src/main/java/com/demo/interaction/: AppRunner.java
src/main/java/com/demo/interaction/domain/: LoginResult.java  LoginTypeEnum.java  SignInResult.java  SignUpResult.java  UIResult.java
src/main/java/com/demo/interaction/ui/: LoginUI.java  SignInUI.java  SignUpUI.java  UserInterface.java
src/main/java/com/demo/sample/domain/: Sample.java
src/main/java/com/demo/sample/repository/: SampleRepository.java
src/main/java/com/demo/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/demo/utils/: ArrayUtils.java  AssertUtils.java  Asserts.java  ConsoleInputUtils.java  ConsoleLoggerUtils.java  CsvUtils.java  DateTimeUtils.java  FileUtils.java  InputUtils.java  JsonUtils.java  PropertyUtils.java  ReflectionUtils.java  TableUtils.java  ValidatorUtils.java
